{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 19,
  "lineage": "d9a9dbc4-4203-2cfa-9634-69ad159378ea",
  "outputs": {
    "router_privado_info": {
      "value": {
        "external_gateway": "4ddc5f9b-4126-4601-8ae5-48f1568f44d6",
        "internal_interface": "192.168.100.0/24",
        "router_name": "router_privado"
      },
      "type": [
        "object",
        {
          "external_gateway": "string",
          "internal_interface": "string",
          "router_name": "string"
        }
      ]
    },
    "security_group_basico_info": {
      "value": "security_group_basico",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "large",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 40,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "e521e564-a423-4cc8-b24d-1538081b08f9",
            "id": "e521e564-a423-4cc8-b24d-1538081b08f9",
            "is_public": false,
            "name": "large",
            "ram": 4096,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "52ec2dc7-875e-43b4-b54d-cb411126e392",
            "id": "52ec2dc7-875e-43b4-b54d-cb411126e392",
            "is_public": false,
            "name": "medium",
            "ram": 2048,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "ba944d1b-2a55-4921-a341-96ab07ba8350",
            "id": "ba944d1b-2a55-4921-a341-96ab07ba8350",
            "is_public": false,
            "name": "small",
            "ram": 1024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "tiny",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 5,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "0297cf9c-0aa6-4738-afa6-e8c5def0df68",
            "id": "0297cf9c-0aa6-4738-afa6-e8c5def0df68",
            "is_public": false,
            "name": "tiny",
            "ram": 512,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "8a11fdbc401543cf6d088e94b9a626c2",
            "container_format": "bare",
            "created_at": "2025-10-23T14:04:23Z",
            "decompress": null,
            "disk_format": "qcow2",
            "file": "/v2/images/3504d2a8-3731-422e-8507-74769004313a/file",
            "hidden": false,
            "id": "3504d2a8-3731-422e-8507-74769004313a",
            "image_cache_path": "/home/younes/.terraform/image_cache",
            "image_id": "3504d2a8-3731-422e-8507-74769004313a",
            "image_source_password": null,
            "image_source_url": "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2",
            "image_source_username": null,
            "local_file_path": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "debian-12",
            "owner": "4c5d8a72d2f54527812515cd35c03219",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "be06e506319a7f0e3ee5ec2328595bc4c2205b91b4354ccbb2e6d88b047cf7288137bfa17a143ea611cb588adb9417847c0a5aec0addbbf2835f9f31e2e76547",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 448720896,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-10-23T14:05:03Z",
            "updated_at": "2025-10-23T14:05:03Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "3267032aa5205ba2b37ac2a3ba9d7a88",
            "container_format": "bare",
            "created_at": "2025-10-23T14:04:24Z",
            "decompress": null,
            "disk_format": "qcow2",
            "file": "/v2/images/c2d91d2d-7841-45f8-aca6-77c47974e1c3/file",
            "hidden": false,
            "id": "c2d91d2d-7841-45f8-aca6-77c47974e1c3",
            "image_cache_path": "/home/younes/.terraform/image_cache",
            "image_id": "c2d91d2d-7841-45f8-aca6-77c47974e1c3",
            "image_source_password": null,
            "image_source_url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "image_source_username": null,
            "local_file_path": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu-22.04",
            "owner": "4c5d8a72d2f54527812515cd35c03219",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "ca6a20afb9e43da193aa307da1e63220a706201eebe66a174de72c69f09842e3282fa54e378717883240600cbcce74c03551021fd5810dcba94ec08807932481",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 689954304,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-10-23T14:05:26Z",
            "updated_at": "2025-10-23T14:05:26Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "red_externa",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "4ddc5f9b-4126-4601-8ae5-48f1568f44d6",
            "mtu": 1450,
            "name": "red_externa",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 565
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "red_privada",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "41084ac0-41d3-4272-8a30-cc05ea3ee2b0",
            "mtu": 1450,
            "name": "red_privada",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 318
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_privado_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "af004a2d-0725-4df8-a79b-665ad715682b",
            "port_id": "af004a2d-0725-4df8-a79b-665ad715682b",
            "region": "RegionOne",
            "router_id": "32d637bf-aad9-4a2c-8d2b-bf77db57dc33",
            "subnet_id": "a0ba004f-09b2-42d3-bccc-d4f66a564c39",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.red_externa",
            "openstack_networking_network_v2.red_privada",
            "openstack_networking_router_v2.router_privado",
            "openstack_networking_subnet_v2.red_privada_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_privado",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.0.2.152",
                "subnet_id": "2db72e58-8d60-4105-abec-ff7fd0fc1938"
              }
            ],
            "external_gateway": "4ddc5f9b-4126-4601-8ae5-48f1568f44d6",
            "external_network_id": "4ddc5f9b-4126-4601-8ae5-48f1568f44d6",
            "external_subnet_ids": null,
            "id": "32d637bf-aad9-4a2c-8d2b-bf77db57dc33",
            "name": "router_privado",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.red_externa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "12fd5a28-c05c-4b5e-a474-88ddab1c4d4b",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6a5a0613-c638-4f67-b80d-456c4fb02048",
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group_basico"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ecdef8de-d583-4d87-9225-8a2e5b6fc903",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6a5a0613-c638-4f67-b80d-456c4fb02048",
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group_basico"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e1f161a5-2ea9-4475-9344-8f9d6c16c2c6",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6a5a0613-c638-4f67-b80d-456c4fb02048",
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group_basico"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c5a168fe-aff2-47c9-9a35-cc33e46fb3eb",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6a5a0613-c638-4f67-b80d-456c4fb02048",
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.security_group_basico"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "security_group_basico",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Reglas básicas: SSH, ICMP, HTTP, HTTPS",
            "id": "6a5a0613-c638-4f67-b80d-456c4fb02048",
            "name": "security_group_basico",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "red_externa_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "cidr": "10.0.2.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.2.1",
            "host_routes": [],
            "id": "2db72e58-8d60-4105-abec-ff7fd0fc1938",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "red_externa_subnet",
            "network_id": "4ddc5f9b-4126-4601-8ae5-48f1568f44d6",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.red_externa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "red_privada_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "cidr": "192.168.100.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.100.1",
            "host_routes": [],
            "id": "a0ba004f-09b2-42d3-bccc-d4f66a564c39",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "red_privada_subnet",
            "network_id": "41084ac0-41d3-4272-8a30-cc05ea3ee2b0",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "4c5d8a72d2f54527812515cd35c03219",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.red_privada"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
